LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
PROVIDER_WEB_ORIGIN="http://localhost:4200"
POSTGRES_HOST=db
POSTGRES_DATABASE=line_message_management
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SSL_MODE=disable
